<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Cricket Game</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body {
        text-align: center;
        background:url('images/heading.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      } 
  /* heading css */
  
  h1{
    
      backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227,228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);     
     margin: 1%;
     font-size: 300%;
     font-family: cursive;
  }
  
  /* buttons css */
  button{
    border-radius: 20%;
   
    
  }
  
  .playButton{
    display:flex;
    justify-content: center; 
    /* flex-direction: row; */
    margin: 20%;
    
  }
  .equipments{
    margin: 2%;
    padding: 0%;
    width: 13%;
    border: none;
  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
  }
  .resultdiv{
   display: flex;
   justify-content: center;
   
   
  }
  .result{
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227,228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);   
    width: 20%;
    text-align: center;
    border-radius: 5%;
    padding: 0.5%;
    font-family: cursive ;
  }
  
    </style>
  </head>
  <body>
   
    <h1 class="headingtag">Bat Ball Stump Game</h1>
    <div class="resultdiv"><div id="showR" class="result"></div></div>
  <div class="playButton">
   
    <button id="Bat" class="equipments" onclick="
    let computerChoice = generateComputerChoice();
    let resultMsg = getResult('Bat', computerChoice);
    showResult('Bat', computerChoice, resultMsg);
    "><img src="images/bat.jpeg"></button>
  
  
    <button id="ball" class="equipments" onclick=" 
      computerChoice = generateComputerChoice();
      resultMsg = getResult('Ball', computerChoice);
      showResult('Ball', computerChoice, resultMsg);
    "><img src="images/ball.png"></button>
  
  
    <button id="Stump" class="equipments" onclick="
      computerChoice = generateComputerChoice();
      resultMsg = getResult('Stump', computerChoice);
      showResult('Stump', computerChoice, resultMsg);
    "><img src="images/stump.png"></button>
    
  
  </div>
  
    <script>
      let score = {
        win: 0,
        lost: 0,
        tie: 0,
        displayScore: function() {
          return `No of matches Won:${score.win}, Lost:${score.lost}, Tie: ${score.tie}`;
        }
      };
  
      function generateComputerChoice() {
        //To generate random number between 0 and 3
        let randomNumber = Math.random() * 3;
        if (randomNumber > 0 && randomNumber <= 1) {
          return 'Bat';
        } else if (randomNumber > 1 && randomNumber <= 2) {
          return 'Ball';
        } else {
          return 'Stump'
        }
      }
  
      function getResult(userMove, computerMove) {
        if (userMove === 'Bat') {
          if (computerMove === 'Ball') {
            score.win++;
            return 'User won.';
          } else if (computerMove === 'Bat') {
            score.tie++;
            return `It's a tie`;
          } else if (computerMove === 'Stump') {
            score.lost++;
            return 'Computer has won';
          }
        } else if (userMove === 'Ball') {
          if (computerMove === 'Ball') {
            score.tie++;
            return `It's a tie`;
          } else if (computerMove === 'Bat') {
            score.lost++;
            return 'Computer has won';
          } else if (computerMove === 'Stump') {
            score.win++;
            return 'User won.';
          }
        } else {
          if (computerMove === 'Ball') {
            score.lost++;
            return 'Computer has won';
          } else if (computerMove === 'Bat') {
            score.win++;
            return 'User won.';
          } else if (computerMove === 'Stump') {
            score.tie++;
            return `It's a tie`;
          }
        }
      }
  
      function showResult(userMove, computerMove, result) {
        document.querySelector('#showR').innerHTML=(`You choose ${userMove}.<br> Computer choose ${computerMove}.<br>
        
        ${result}<br>
        
        ${score.displayScore()}`);
      }
    </script>
  </body>
  </html>

</html>